POKEMONCALCULATORWPF/MainWindow.xaml

<Window x:Class="POKEMONCALCULATORWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POKEMONCALCULATORWPF"
        xmlns:model="clr-namespace:POKEMONCALCULATORWPF.model"
        xmlns:converter="clr-namespace:POKEMONCALCULATORWPF.converter"
        mc:Ignorable="d"
        Title="PokemonCalculator" Height="800" Width="1050" MinHeight="800" MinWidth="1050">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Window.Resources>
        <converter:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>
        <converter:TypeToImageConverter x:Key="TypeToImageConverter"/>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <!-- FENETRE -->
        <Grid>
            <!-- GRID /4 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <!-- IMAGE LISTE -->
                <ListView Grid.Row="0" x:Name="teamListImageView" ItemsSource="{Binding PokemonTeam}" Loaded="teamListBox_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,10,0" SelectedIndex="0" SelectionMode="Single" SelectionChanged="teamListImageView_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Sprites.Front_default}" Width="140" Height="140"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="lvOpenSwitchWindow" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <!-- DESC RAPIDE -->
                <Grid x:Name="descGrid" Grid.Row="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel DataContext="{Binding SelectedItem, ElementName=teamListImageView}">
                        <Label x:Name="lbName" Content="{Binding Name}" VerticalAlignment="Top" Height="38" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" Height="20">
                            <Image x:Name="imgTyp1" Source="{Binding Types[0].Type.Name, Converter={StaticResource TypeToImageConverter}}" Width="100" Height="20" HorizontalAlignment="Left"/>
                            <Image x:Name="imgTyp2" Source="{Binding Types[1].Type.Name, Converter={StaticResource TypeToImageConverter}}" Width="100" Height="20" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <!-- ABILITY ET TERA -->
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" DataContext="{Binding SelectedItem, ElementName=teamListImageView}">
                                <Label x:Name="lbAbility" Content="Ability : " FontSize="20" Width="110"/>
                                <ComboBox x:Name="cbAbility" Width="200" SelectedItem="{Binding WantedAbility, Mode=OneWay}" ItemsSource="{Binding Abilities}" FontSize="18" SelectionChanged="cbAbility_SelectionChanged" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <Label x:Name="lbTera" Content="Tera Type : " FontSize="20" Width="110"/>
                                <ComboBox x:Name="cbTera" Width="200" ItemsSource="{Binding AllType}" FontSize="18" VerticalContentAlignment="Center" SelectionChanged="cbTera_SelectionChanged">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Converter={StaticResource TypeToImageConverter}}" Width="100" Height="20"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <!-- NATURE -->
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="357">
                            <Label x:Name="lbNature" Content="Nature : " FontSize="20" Width="110" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbNature" Width="244" ItemsSource="{Binding AllNature}" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" SelectionChanged="cbNature_SelectionChanged" Height="36.6"/>
                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="385*"/>
                    <RowDefinition Height="227*"/>
                </Grid.RowDefinitions>


                <!-- STATS & TYPE CHART -->
                <Grid x:Name="statsGrid" DataContext="{Binding SelectedItem, ElementName=teamListImageView}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="300*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- BST LABEL -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Label x:Name="lbBSTHeader" Content="BST : " Height="34" FontSize="20" VerticalContentAlignment="Top" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="lbBST" Content="{Binding Bst}" Height="34" FontSize="20" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                    </StackPanel>
                    <!-- STATS -->
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <!-- HP -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="HP" HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbHp" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[0].Base_stat}" Orientation="Horizontal" Width="280" Background="#00E6E6E6"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[0].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="60,10,0,0" Height="27"/>
                        </Grid>
                        <!-- Attack -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="Attack" HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbAttack" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[1].Base_stat}" Orientation="Horizontal" Width="280" Background="#00E6E6E6"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[1].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="60,10,0,0" Height="27"/>
                        </Grid>
                        <!-- Defense -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="Defense" HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbDefense" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[2].Base_stat}" Orientation="Horizontal" Width="280" Background="#00E6E6E6"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[2].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Center" Margin="60,0,0,0" Height="27"/>
                        </Grid>
                        <!-- Spe Attack -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="Spe Att." HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbSpeAttack" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[3].Base_stat}" Orientation="Horizontal" Width="280" Background="#00E6E6E6"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[3].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="60,10,0,0" Height="27"/>
                        </Grid>
                        <!-- Spe Defense -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="Spe Def." HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbSpeDefense" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[4].Base_stat}" Orientation="Horizontal" Width="280" Background="#00E6E6E6"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[4].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="60,10,0,0" Height="27"/>
                        </Grid>
                        <!-- Speed -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="Speed" HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbSpeed" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[5].Base_stat}" Orientation="Horizontal" Width="280" Background="#00E6E6E6"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[5].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="60,10,0,0" Height="27"/>
                        </Grid>
                    </StackPanel>
                    <!-- EVS -->
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <!-- HP -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBox x:Name="tbHpEv"  Width="50" Height="27.29" Text="{Binding Evs[0], Mode=OneWay}" TextChanged="tbEv_TextChanged"/>
                            <Slider x:Name="slHpEv" SmallChange="1" Maximum="252" Width="300" Margin="15,0,0,0" Value="{Binding Evs[0], Mode=OneWay}" ValueChanged="slEv_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" />
                            <TextBox x:Name="tbHpIv"  Width="50" Height="27.29" Text="{Binding Ivs[0]}" Margin="15,0,0,0" TextChanged="tbIv_TextChanged"/>
                        </StackPanel>
                        <!-- Attack -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBox x:Name="tbAttEv"  Width="50" Height="27.29" Text="{Binding Evs[1], Mode=OneWay}" TextChanged="tbEv_TextChanged"/>
                            <Slider x:Name="slAttEv" SmallChange="1" Maximum="252" Width="300" Margin="15,0,0,0" Value="{Binding Evs[1], Mode=OneWay}" ValueChanged="slEv_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" />
                            <TextBox x:Name="tbAttIv"  Width="50" Height="27.29" Text="{Binding Ivs[1]}" Margin="15,0,0,0" TextChanged="tbIv_TextChanged"/>
                        </StackPanel>
                        <!-- Defense -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBox x:Name="tbDefEv"  Width="50" Height="27.29" Text="{Binding Evs[2], Mode=OneWay}" TextChanged="tbEv_TextChanged"/>
                            <Slider x:Name="slDefEv" SmallChange="1" Maximum="252" Width="300" Margin="15,0,0,0" Value="{Binding Evs[2], Mode=OneWay}" ValueChanged="slEv_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" />
                            <TextBox x:Name="tbDefIv"  Width="50" Height="27.29" Text="{Binding Ivs[2]}" Margin="15,0,0,0" TextChanged="tbIv_TextChanged"/>
                        </StackPanel>
                        <!-- Spe Att -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBox x:Name="tbSAttEv"  Width="50" Height="27.29" Text="{Binding Evs[3], Mode=OneWay}" TextChanged="tbEv_TextChanged"/>
                            <Slider x:Name="slSAttEv" SmallChange="1" Maximum="252" Width="300" Margin="15,0,0,0" Value="{Binding Evs[3], Mode=OneWay}" ValueChanged="slEv_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" />
                            <TextBox x:Name="tbSAttIv"  Width="50" Height="27.29" Text="{Binding Ivs[3]}" Margin="15,0,0,0" TextChanged="tbIv_TextChanged"/>
                        </StackPanel>
                        <!-- Spe Defense -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBox x:Name="tbSDefEv"  Width="50" Height="27.29" Text="{Binding Evs[4], Mode=OneWay}" TextChanged="tbEv_TextChanged"/>
                            <Slider x:Name="slSDefEv" SmallChange="1" Maximum="252" Width="300" Margin="15,0,0,0" Value="{Binding Evs[4], Mode=OneWay}" ValueChanged="slEv_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" />
                            <TextBox x:Name="tbSDefIv"  Width="50" Height="27.29" Text="{Binding Ivs[4]}" Margin="15,0,0,0" TextChanged="tbIv_TextChanged"/>
                        </StackPanel>
                        <!-- Defense -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBox x:Name="tbSpeEv"  Width="50" Height="27.29" Text="{Binding Evs[5], Mode=OneWay}" TextChanged="tbEv_TextChanged"/>
                            <Slider x:Name="slSpeEv" SmallChange="1" Maximum="252" Width="300" Margin="15,0,0,0" Value="{Binding Evs[5], Mode=OneWay}" ValueChanged="slEv_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" />
                            <TextBox x:Name="tbSpeIv"  Width="50" Height="27.29" Text="{Binding Ivs[5]}" Margin="15,0,0,0" TextChanged="tbIv_TextChanged"/>
                        </StackPanel>

                    </StackPanel>
                    <Label Grid.Column="1" x:Name="lbEVs" Content="EVs" Height="34" FontSize="20" VerticalContentAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <Label Grid.Column="1" x:Name="lbRemainingEVs" Content="Remaining:" FontSize="14" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="50,5,0,0"/>
                    <Label Grid.Column="1" x:Name="lbRemainingEVsValue" FontSize="14" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="124,0,0,0" FontWeight="Bold" />
                    <Label Grid.Column="1" x:Name="lbIVs" Content="IVs" Height="34" FontSize="20" VerticalContentAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Margin="380.3,0,0,0"/>
                </Grid>

                <!-- TYPE CHART -->
                <StackPanel Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=teamListImageView}" Width="700" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Label Content="Weak to" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="x4 : " />
                        <ItemsControl ItemsSource="{Binding FaiblessesX4}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource TypeToImageConverter}}" Width="100" Height="20"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="x2 : " />
                        <ItemsControl ItemsSource="{Binding FaiblessesX2}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource TypeToImageConverter}}" Width="100" Height="20"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Label Content="Resistant to" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="x0.5 : " />
                        <ItemsControl ItemsSource="{Binding ResistancesX2}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource TypeToImageConverter}}" Width="100" Height="20"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="x0.25 : " />
                        <ItemsControl ItemsSource="{Binding ResistancesX4}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource TypeToImageConverter}}" Width="100" Height="20"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Immune to : " FontWeight="Bold"/>
                        <ItemsControl ItemsSource="{Binding Immunites}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource TypeToImageConverter}}" Width="100" Height="20"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>

            </Grid>


            <!-- BOUTONS -->
            <StackPanel Grid.Column="0" Margin="0,0,0,0" Grid.Row="0" HorizontalAlignment="Left" Width="115">
                <Button x:Name="RandomTeamBtn" Content="Random Team" Margin="10,10,10,0" Height="80" Click="RandomTeamBtn_Click" Width="95" />
                <Button x:Name="CopyTeamBtn" Content="Copy Team" Margin="10,10,10,0" Height="80" Click="CopyTeamBtn_Click" Width="95" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SaveTeamBtn" Content="Save" Height="51" Width="47.5" HorizontalAlignment="Left" Margin="5,10,3,0" Click="SaveTeamBtn_Click" />
                    <Button x:Name="LoadTeamBtn" Content="Load" Height="51" Width="47.5" HorizontalAlignment="Left" Margin="5,10,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
