POKEMONCALCULATORWPF/MainWindow.xaml

<Window x:Class="POKEMONCALCULATORWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POKEMONCALCULATORWPF"
        xmlns:model="clr-namespace:POKEMONCALCULATORWPF.model"
        xmlns:converter="clr-namespace:POKEMONCALCULATORWPF.converter"
        mc:Ignorable="d"
        Title="PokemonCalculator" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Window.Resources>
        <converter:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>
        <converter:TypeToImageConverter x:Key="TypeToImageConverter"/>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <!-- FENETRE -->
        <Grid>
            <!-- GRID /4 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- IMAGE LISTE -->
            <ListView Grid.Row="0" Grid.Column="1" x:Name="teamListImageView" ItemsSource="{Binding PokemonTeam}" Loaded="teamListBox_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,10,0" SelectedIndex="0" SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Sprites.Front_default}" Width="140" Height="140"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="lvOpenSwitchWindow" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>


                <!-- DESC RAPIDE -->
                <Grid x:Name="descGrid" Grid.Row="0" DataContext="{Binding SelectedItem, ElementName=teamListImageView}" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label x:Name="lbName" Content="{Binding Name}" VerticalAlignment="Top" Height="38" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <Image x:Name="imgTyp1" Source="{Binding Types[0].Type.Name, Converter={StaticResource TypeToImageConverter}}" Width="100" Height="20" HorizontalAlignment="Left"/>
                            <Image x:Name="imgTyp2" Source="{Binding Types[1].Type.Name, Converter={StaticResource TypeToImageConverter}}" Width="100" Height="20" HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Label x:Name="lbBSTHeader" Content="BST : " Height="38" FontSize="20" Margin="0,0,0,0"/>
                            <Label x:Name="lbBST" Content="{Binding Bst}" Height="38" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label x:Name="lbAbilities" Content="Abilities : " VerticalAlignment="Top" Height="38" FontSize="20"/>
                        <Label x:Name="lbAbility1" Content="{Binding Abilities[0].Ability.Name}" VerticalAlignment="Top" Height="38" FontSize="20"/>
                        <Label x:Name="lbAbility2" Content="{Binding Abilities[1].Ability.Name}" VerticalAlignment="Top" Height="38" FontSize="20"/>
                        <Label x:Name="lbAbility3" Content="{Binding Abilities[2].Ability.Name}" VerticalAlignment="Top" Height="38" FontSize="20"/>
                    </StackPanel>
                </Grid>

                <!-- STATS & TYPE CHART -->
                <Grid x:Name="statsGrid" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=teamListImageView}" Height="284" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- STATS -->
                    <StackPanel Grid.Column="0">
                        <!-- HP -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="HP" HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbHp" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[0].Base_stat}" Orientation="Horizontal" Width="280"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[0].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="60,10,0,0" Height="27"/>
                        </Grid>
                        <!-- Attack -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="Attack" HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbAttack" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[1].Base_stat}" Orientation="Horizontal" Width="280"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[1].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="60,10,0,0" Height="27"/>
                        </Grid>
                        <!-- Defense -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="Defense" HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbDefense" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[2].Base_stat}" Orientation="Horizontal" Width="280"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[2].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Center" Margin="60,0,0,0" Height="27"/>
                        </Grid>
                        <!-- Spe Attack -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="Spe Att." HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbSpeAttack" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[3].Base_stat}" Orientation="Horizontal" Width="280"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[3].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="60,10,0,0" Height="27"/>
                        </Grid>
                        <!-- Spe Defense -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="Spe Def." HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbSpeDefense" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[4].Base_stat}" Orientation="Horizontal" Width="280"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[4].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="60,10,0,0" Height="27"/>
                        </Grid>
                        <!-- Speed -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="Speed" HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbSpeed" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[5].Base_stat}" Orientation="Horizontal" Width="280"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[5].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="60,10,0,0" Height="27"/>
                        </Grid>
                    </StackPanel>
                    <!-- TYPE CHART -->
                    <StackPanel Grid.Column="1" Margin="0,0,0,0">
                        <Label Content="Weak to"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="x4 : " />
                            <ItemsControl ItemsSource="{Binding FaiblessesX4}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Converter={StaticResource TypeToImageConverter}}" Width="100" Height="20"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="x2 : " />
                            <ItemsControl ItemsSource="{Binding FaiblessesX2}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Converter={StaticResource TypeToImageConverter}}" Width="100" Height="20"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Label Content="Resistant to"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="x0.5 : " />
                            <ItemsControl ItemsSource="{Binding ResistancesX2}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Converter={StaticResource TypeToImageConverter}}" Width="100" Height="20"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="x0.25 : " />
                            <ItemsControl ItemsSource="{Binding ResistancesX4}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Converter={StaticResource TypeToImageConverter}}" Width="100" Height="20"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Immune to : "/>
                            <ItemsControl ItemsSource="{Binding Immunites}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Converter={StaticResource TypeToImageConverter}}" Width="100" Height="20"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>


            <!-- BOUTONS -->
            <StackPanel Grid.Column="0" Margin="0,0,0,0" Grid.Row="0" HorizontalAlignment="Left" Width="115">
                <Button x:Name="RandomTeamBtn" Content="Random Team" Margin="10,10,10,0" Height="80" Click="RandomTeamBtn_Click" Width="95" />
                <Button x:Name="CopyTeamBtn" Content="Copy Team" Margin="10,10,10,0" Height="80" Click="CopyTeamBtn_Click" Width="95" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SaveTeamBtn" Content="Save" Height="51" Width="47.5" HorizontalAlignment="Left" Margin="5,10,3,0" Click="SaveTeamBtn_Click" />
                    <Button x:Name="LoadTeamBtn" Content="Load" Height="51" Width="47.5" HorizontalAlignment="Left" Margin="5,10,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
