POKEMONCALCULATORWPF/WindowSwitchPokemon.xaml

<Window x:Class="POKEMONCALCULATORWPF.WindowSwitchPokemon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POKEMONCALCULATORWPF"
        xmlns:model="clr-namespace:POKEMONCALCULATORWPF.model"
        mc:Ignorable="d"
        Title="WindowSwitchPokemon" Height="450" Width="450" ResizeMode="NoResize" Closing="Window_Closing" Activated="Window_Activated">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <ListView x:Name="lvPokemonNameList" ItemsSource="{Binding AllPokemonNameFiltres}" HorizontalAlignment="Left" Width="225" Margin="5,5,0,5" SelectionChanged="lvPokemonNameList_SelectionChanged" />
        <StackPanel Margin="230,0,0,0">
            <Image x:Name="imgSelectedPokemon" Height="200" Width="200" Margin="0,10,0,0"/>
            <Button x:Name="btnSwitchPokemon" Content="Switch Pokemon" Margin="10,0,10,0" Click="btnSwitchPokemon_Click"/>
            <Button x:Name="btnRandomPokemon" Content="Random Pokemon" Margin="10,10,10,0" Click="btnRandomPokemon_Click" />
            <TextBox x:Name="txtBoxRecherche" TextWrapping="Wrap" Text="" Margin="10,10,10,0" HorizontalContentAlignment="Center" SelectionChanged="txtBoxRecherche_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
