PKM_RDM_WPF/MainWindow.xaml

<Window x:Class="PKM_RDM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKM_RDM_WPF"
        xmlns:model="clr-namespace:PKM_RDM_WPF.engine"
        xmlns:converter="clr-namespace:PKM_RDM_WPF.converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Random Pokemon Teambuilder" Height="830" Width="1520" MinHeight="830" MinWidth="1520" Icon="/img/icon.png"
        Style="{StaticResource MaterialDesignWindow}">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Window.Resources>
        <converter:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>
        <converter:TypeToImageTypeConverter x:Key="TypeToImageTypeConverter"/>
        <converter:TypeToImageTeraConverter x:Key="TypeToImageTeraConverter"/>
        <converter:StringToCatImgConverter x:Key="StringToCatImgConverter"/>
        <converter:CheckNotNullImageConverter x:Key="CheckNotNullImageConverter"/>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <!-- MENU DU HAUT -->
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="40" VerticalAlignment="Top" Background="#FF292929">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="miExit_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="miHelp" Header="_Tips" Click="miHelp_Click">
                        <MenuItem.Icon>
                            <Image Source="img/question_mark.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_About" Click="miAbout_Click">
                        <MenuItem.Icon>
                            <Image Source="img/exclamation_mark.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!-- FENETRE -->
        <Grid Margin="0,40,312,0">
            <!-- GRID /4 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1">
                <!-- TEAM NAME INPUT -->
                <TextBox x:Name="tbTeamName" Margin="5,0,5,0" GotFocus="tbTeamName_GotFocus"/>
                <!-- Spin Icon -->
                <fa:ImageAwesome x:Name="iconLoading" Icon="Refresh" Spin="False" Height="48" Width="48" Visibility="Hidden" Margin="0,10,0,0"/>
                <!-- Randomization checkboxes -->
                <Label Grid.Row="1" Height="50" VerticalAlignment="Top">
                    <materialDesign:Card Padding="2">
                        <TextBlock>
                            Randomization
                            <LineBreak/>
                            Options :
                        </TextBlock>
                    </materialDesign:Card>
                </Label>
                <StackPanel Grid.Row="1" Margin="5,5,5,0" VerticalAlignment="Top">
                    <!-- Pokemon with BST > 420 -->
                    <StackPanel Orientation="Horizontal" ToolTip="Only pokemons with a BST > 420">
                        <Label Content="POKEMONS"></Label>
                        <CheckBox Margin="5,0,0,0" Name="cbRandomStrongPokemons" Click="cb_randomStrongPokemons_Click"></CheckBox>
                    </StackPanel>
                    <!-- Pokemon with Smart Moveppol -->
                    <StackPanel Orientation="Horizontal" ToolTip="Match moves corresponding the item">
                        <Label Content="MOVES"></Label>
                        <CheckBox Margin="5,0,0,0" Name="cbRandomSmartMoves" Click="cb_randomSmartMoves_Click"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.RowSpan="2" Margin="2,2,0,2" HorizontalAlignment="Left" Width="950"></materialDesign:Card>
                <!-- IMAGE LISTE -->
                <ListView Grid.Row="0" x:Name="teamListImageView" ItemsSource="{Binding PokemonTeam}" Loaded="teamListBox_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,10,65,0" SelectedIndex="0" SelectionMode="Single" SelectionChanged="teamListImageView_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Sprites.Front_default}" Width="140" Height="140"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="lvOpenSwitchWindow" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <!-- DESC RAPIDE -->
                <Grid x:Name="descGrid" Grid.Row="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel DataContext="{Binding SelectedItem, ElementName=teamListImageView}">
                        <Label x:Name="lbName" Content="{Binding Name}" VerticalAlignment="Top" Height="38" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" Height="20" Margin="3.2,0,0,0">
                            <Image x:Name="imgTyp1" Source="{Binding Types[0].Type.Name, Converter={StaticResource TypeToImageTypeConverter}}" Width="95" Height="20" HorizontalAlignment="Left"/>
                            <Image x:Name="imgTyp2" Source="{Binding Types[1].Type.Name, Converter={StaticResource TypeToImageTypeConverter}}" Width="95" Height="20" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <!-- ABILITY ET TERA -->
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" DataContext="{Binding SelectedItem, ElementName=teamListImageView}">
                                <Label x:Name="lbAbility" Content="Ability : " FontSize="20" Width="110"/>
                                <ComboBox x:Name="cbAbility" Width="200" SelectedItem="{Binding WantedAbility, Mode=OneWay}" ItemsSource="{Binding Abilities}" FontSize="18" SelectionChanged="cbAbility_SelectionChanged" VerticalContentAlignment="Center" ToolTipService.InitialShowDelay="200" MouseEnter="cbAbility_MouseEnter">
                                    <ComboBox.ToolTip>
                                        <TextBlock x:Name="tbAbilityTooltip"/>
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <Label x:Name="lbTera" Content="Tera Type : " FontSize="20" Width="110"/>
                                <ComboBox x:Name="cbTera" Width="200" ItemsSource="{Binding AllType}" FontSize="18" VerticalContentAlignment="Center" SelectionChanged="cbTera_SelectionChanged">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Converter={StaticResource TypeToImageTeraConverter}}" Width="130" Height="26"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <!-- NATURE -->
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="357">
                                <Label x:Name="lbNature" Content="Nature : " FontSize="20" Width="110" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbNature" Width="244" ItemsSource="{Binding AllNature}" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" SelectionChanged="cbNature_SelectionChanged" Height="36.6"/>
                            </StackPanel>
                            <!-- ITEM -->
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="357">
                                <Label x:Name="lbItem" Content="Item : " FontSize="20" Width="110" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbItem" Width="300" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" SelectionChanged="cbItem_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!-- Afficher l'image de l'item -->
                                                <Image Source="{Binding Sprites.Default, Converter={StaticResource CheckNotNullImageConverter}}" Width="37" Height="37" Margin="0,0,10,0"/>
                                                <!-- Afficher le nom de l'item -->
                                                <TextBlock Text="{Binding}" FontSize="18" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="385*"/>
                    <RowDefinition Height="230*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Margin="2,2,0,2" HorizontalAlignment="Left" Width="950"></materialDesign:Card>
                <!-- STATS & TYPE CHART -->
                <Grid x:Name="statsGrid" DataContext="{Binding SelectedItem, ElementName=teamListImageView}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="300*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- BST LABEL -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Label x:Name="lbBSTHeader" Content="BST : " Height="34" FontSize="20" VerticalContentAlignment="Top" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="lbBST" Content="{Binding Bst}" Height="34" FontSize="20" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                    </StackPanel>
                    <!-- STATS -->
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <!-- HP -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="HP" HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbHp" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[0].Base_stat}" Orientation="Horizontal" Width="280" Background="#00E6E6E6"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[0].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="60,10,0,0" Height="27" Foreground="Black"/>
                        </Grid>
                        <!-- Attack -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="Attack" HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbAttack" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[1].Base_stat}" Orientation="Horizontal" Width="280" Background="#00E6E6E6"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[1].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="60,10,0,0" Height="27" Foreground="Black"/>
                        </Grid>
                        <!-- Defense -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="Defense" HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbDefense" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[2].Base_stat}" Orientation="Horizontal" Width="280" Background="#00E6E6E6"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[2].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Center" Margin="60,0,0,0" Height="27" Foreground="Black"/>
                        </Grid>
                        <!-- Spe Attack -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="Spe Att." HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbSpeAttack" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[3].Base_stat}" Orientation="Horizontal" Width="280" Background="#00E6E6E6"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[3].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="60,10,0,0" Height="27" Foreground="Black"/>
                        </Grid>
                        <!-- Spe Defense -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="Spe Def." HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbSpeDefense" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[4].Base_stat}" Orientation="Horizontal" Width="280" Background="#00E6E6E6"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[4].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="60,10,0,0" Height="27" Foreground="Black"/>
                        </Grid>
                        <!-- Speed -->
                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,10,10">
                                <Label Content="Speed" HorizontalAlignment="Left" Width="60"/>
                                <ProgressBar x:Name="pbSpeed" Maximum="255" Minimum="1" SmallChange="1" Value="{Binding Stats[5].Base_stat}" Orientation="Horizontal" Width="280" Background="#00E6E6E6"/>
                            </StackPanel>
                            <Label Content="{Binding Stats[5].Base_stat}" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Margin="60,10,0,0" Height="27" Foreground="Black"/>
                        </Grid>
                    </StackPanel>
                    <!-- EVS -->
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <!-- HP -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBox x:Name="tbHpEv"  Width="50" Height="27.29" Text="{Binding Evs[0], Mode=OneWay}" TextChanged="tbEv_TextChanged"/>
                            <Slider x:Name="slHpEv" SmallChange="1" Maximum="252" Width="300" Margin="15,0,0,0" Value="{Binding Evs[0], Mode=OneWay}" ValueChanged="slEv_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" />
                            <TextBox x:Name="tbHpIv"  Width="50" Height="27.29" Text="{Binding Ivs[0]}" Margin="15,0,0,0" TextChanged="tbIv_TextChanged"/>
                        </StackPanel>
                        <!-- Attack -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBox x:Name="tbAttEv"  Width="50" Height="27.29" Text="{Binding Evs[1], Mode=OneWay}" TextChanged="tbEv_TextChanged"/>
                            <Slider x:Name="slAttEv" SmallChange="1" Maximum="252" Width="300" Margin="15,0,0,0" Value="{Binding Evs[1], Mode=OneWay}" ValueChanged="slEv_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" />
                            <TextBox x:Name="tbAttIv"  Width="50" Height="27.29" Text="{Binding Ivs[1]}" Margin="15,0,0,0" TextChanged="tbIv_TextChanged"/>
                        </StackPanel>
                        <!-- Defense -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBox x:Name="tbDefEv"  Width="50" Height="27.29" Text="{Binding Evs[2], Mode=OneWay}" TextChanged="tbEv_TextChanged"/>
                            <Slider x:Name="slDefEv" SmallChange="1" Maximum="252" Width="300" Margin="15,0,0,0" Value="{Binding Evs[2], Mode=OneWay}" ValueChanged="slEv_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" />
                            <TextBox x:Name="tbDefIv"  Width="50" Height="27.29" Text="{Binding Ivs[2]}" Margin="15,0,0,0" TextChanged="tbIv_TextChanged"/>
                        </StackPanel>
                        <!-- Spe Att -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBox x:Name="tbSAttEv"  Width="50" Height="27.29" Text="{Binding Evs[3], Mode=OneWay}" TextChanged="tbEv_TextChanged"/>
                            <Slider x:Name="slSAttEv" SmallChange="1" Maximum="252" Width="300" Margin="15,0,0,0" Value="{Binding Evs[3], Mode=OneWay}" ValueChanged="slEv_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" />
                            <TextBox x:Name="tbSAttIv"  Width="50" Height="27.29" Text="{Binding Ivs[3]}" Margin="15,0,0,0" TextChanged="tbIv_TextChanged"/>
                        </StackPanel>
                        <!-- Spe Defense -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBox x:Name="tbSDefEv"  Width="50" Height="27.29" Text="{Binding Evs[4], Mode=OneWay}" TextChanged="tbEv_TextChanged"/>
                            <Slider x:Name="slSDefEv" SmallChange="1" Maximum="252" Width="300" Margin="15,0,0,0" Value="{Binding Evs[4], Mode=OneWay}" ValueChanged="slEv_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" />
                            <TextBox x:Name="tbSDefIv"  Width="50" Height="27.29" Text="{Binding Ivs[4]}" Margin="15,0,0,0" TextChanged="tbIv_TextChanged"/>
                        </StackPanel>
                        <!-- Defense -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBox x:Name="tbSpeEv"  Width="50" Height="27.29" Text="{Binding Evs[5], Mode=OneWay}" TextChanged="tbEv_TextChanged"/>
                            <Slider x:Name="slSpeEv" SmallChange="1" Maximum="252" Width="300" Margin="15,0,0,0" Value="{Binding Evs[5], Mode=OneWay}" ValueChanged="slEv_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" />
                            <TextBox x:Name="tbSpeIv"  Width="50" Height="27.29" Text="{Binding Ivs[5]}" Margin="15,0,0,0" TextChanged="tbIv_TextChanged"/>
                        </StackPanel>

                    </StackPanel>
                    <Label Grid.Column="1" x:Name="lbEVs" Content="EVs" Height="34" FontSize="20" VerticalContentAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <Label Grid.Column="1" x:Name="lbRemainingEVs" Content="Remaining:" FontSize="14" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="50,5,0,0"/>
                    <Label Grid.Column="1" x:Name="lbRemainingEVsValue" FontSize="14" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="124,0,0,0" FontWeight="Bold" />
                    <Label Grid.Column="1" x:Name="lbIVs" Content="IVs" Height="34" FontSize="20" VerticalContentAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Margin="380.3,0,0,0"/>
                </Grid>

                <materialDesign:Card Grid.Row="1" Margin="2,2,0,2" HorizontalAlignment="Left" Width="950"></materialDesign:Card>
                <!-- TYPE CHART -->
                <StackPanel Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=teamListImageView}" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <Label Content="Weak to" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="x4 : " />
                        <ItemsControl ItemsSource="{Binding FaiblessesX4}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource TypeToImageTypeConverter}}" Width="80" Height="16"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="x2 : " />
                        <ItemsControl ItemsSource="{Binding FaiblessesX2}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource TypeToImageTypeConverter}}" Width="80" Height="16"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Label Content="Resistant to" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="x0.5 : " />
                        <ItemsControl ItemsSource="{Binding ResistancesX2}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource TypeToImageTypeConverter}}" Width="80" Height="16"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="x0.25 : " />
                        <ItemsControl ItemsSource="{Binding ResistancesX4}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource TypeToImageTypeConverter}}" Width="80" Height="16"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Immune to : " FontWeight="Bold"/>
                        <ItemsControl ItemsSource="{Binding Immunites}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource TypeToImageTypeConverter}}" Width="80" Height="16"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>

            </Grid>


            <!-- BOUTONS TEAM -->
            <StackPanel Grid.Column="0" Margin="0,0,0,0" Grid.Row="0" HorizontalAlignment="Left" Width="115">
                <!-- BTN Random team -->
                <Button x:Name="RandomTeamBtn" Margin="10,10,10,0" Height="80" Width="95" Click="RandomTeamBtn_Click" Cursor="Hand">
                    <Button.ToolTip>
                        <ToolTip Content="Generate random team"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/dices.png" Margin="0,0,5,0" Width="60" Height="60"/>
                    </StackPanel>
                </Button>
                <!-- BTN Copy team -->
                <Button x:Name="CopyTeamBtn" Margin="10,10,10,0" Height="80" Click="CopyTeamBtn_Click" Width="95" Cursor="Hand">
                    <Button.ToolTip>
                        <ToolTip Content="Copy team (PShowdown! export)"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/copy.png" Margin="0,0,5,0" Width="50" Height="50"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <!-- BTN Save team -->
                    <Button x:Name="SaveTeamBtn" Height="51" Width="47.5" HorizontalAlignment="Left" Margin="5,10,3,0" Click="SaveTeamBtn_Click" Padding="0,0,0,0">
                        <Button.ToolTip>
                            <ToolTip Content="Save team"/>
                        </Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/save.png" Width="30" Height="30" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="LoadTeamBtn" Height="51" Width="47.5" HorizontalAlignment="Left" Margin="5,10,0,0" Click="LoadTeamBtn_Click" Padding="0,0,0,0" Cursor="Hand">
                        <Button.ToolTip>
                            <ToolTip Content="Load team"/>
                        </Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/load.png" Width="30" Height="30"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
            <!-- MOVE POOL -->
        <Grid Margin="1088,40,0,0">
            <materialDesign:Card Margin="10,2,2,2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbEnableMovepool" Click="cbEnableMovepool_Click"></CheckBox>
                        <Label x:Name="lbEnableMovepool" Content="Enable Movepool system ?" FontSize="14" />
                    </StackPanel>

                    <StackPanel x:Name="spMoveInterface" IsEnabled="False">
                        <!-- LES 4 SLOTS DE MOOVS -->
                        <StackPanel x:Name="sp_FourMoves" DataContext="{Binding SelectedItem, ElementName=teamListImageView}">
                            <TextBox x:Name="tb_FourMove0" TextChanged="tb_Move_TextChanged" GotFocus="tb_Move_GotFocus" KeyDown="tb_Move_Enter" Text="{Binding FourMoves[0], Mode=TwoWay}"></TextBox>
                            <TextBox x:Name="tb_FourMove1" TextChanged="tb_Move_TextChanged" GotFocus="tb_Move_GotFocus" KeyDown="tb_Move_Enter" Text="{Binding FourMoves[1], Mode=TwoWay}"></TextBox>
                            <TextBox x:Name="tb_FourMove2" TextChanged="tb_Move_TextChanged" GotFocus="tb_Move_GotFocus" KeyDown="tb_Move_Enter" Text="{Binding FourMoves[2], Mode=TwoWay}"></TextBox>
                            <TextBox x:Name="tb_FourMove3" TextChanged="tb_Move_TextChanged" GotFocus="tb_Move_GotFocus" KeyDown="tb_Move_Enter" Text="{Binding FourMoves[3], Mode=TwoWay}"></TextBox>
                        </StackPanel>
                        <!-- BOUTONS -->
                        <StackPanel Margin="5,10,5,0" Orientation="Horizontal">
                            <Button HorizontalAlignment="Left" Click="btn_ReloadPanel" Margin="10,0,0,0">
                                <fa:ImageAwesome Icon="Refresh"></fa:ImageAwesome>
                                <Button.ToolTip>
                                    <ToolTip Content="Reset Move List"/>
                                </Button.ToolTip>
                            </Button>
                            <Button HorizontalAlignment="Left" Click="btn_RandomMovepool" Margin="10,0,0,0">
                                <fa:ImageAwesome Icon="Random"></fa:ImageAwesome>
                                <Button.ToolTip>
                                    <ToolTip Content="Random Movepool"/>
                                </Button.ToolTip>
                            </Button>
                            <Button HorizontalAlignment="Left" Click="btn_SmartRandomMovepool" Margin="10,0,0,0">
                                <fa:ImageAwesome Icon="Random"></fa:ImageAwesome>
                                <Button.ToolTip>
                                    <ToolTip Content="Smart Random Movepool"/>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                        <!-- LA LISTE DES MOVES -->
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,5">
                            <TextBlock x:Name="tbMoveNameHeader" Width="120" Text="Name" TextAlignment="Center"/>
                            <TextBlock x:Name="tbMovePowerHeader" Width="40" Text="Pow" Cursor="Hand" MouseLeftButtonDown="tbMovePowerHeader_MouseLeftButtonDown">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="Power"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock x:Name="tbMoveAccuracyHeader" Width="40" Text="Acc">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="Accuracy"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock x:Name="tbMoveCategoryHeader" Width="80" Text="Cat" TextAlignment="Center">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="Category"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock x:Name="tbMoveTypeHeader" Width="80" Text="Type" TextAlignment="Center" Cursor="Hand" MouseLeftButtonDown="tbMoveTypeHeader_MouseLeftButtonDown"/>
                        </StackPanel>
                        <ListView x:Name="lvPossibleMoves" MaxHeight="550" ItemsSource="{Binding MovesOfThePokemon}" MouseDoubleClick="lvAcceptMove_DoubleClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding MoveGetted}" Width="{Binding Width, ElementName=tbMoveNameHeader}"/>
                                        <TextBlock Text="{Binding MoveGetted.Power}" Width="{Binding Width, ElementName=tbMovePowerHeader}"/>
                                        <TextBlock Text="{Binding MoveGetted.Accuracy}" Width="{Binding Width, ElementName=tbMoveAccuracyHeader}"/>
                                        <Image Source="{Binding MoveGetted.Damage_class.Name, Converter={StaticResource StringToCatImgConverter}}" Width="{Binding Width, ElementName=tbMoveCategoryHeader}" Height="20"/>
                                        <Image Source="{Binding MoveGetted.Type.Name, Converter={StaticResource TypeToImageTypeConverter}}" Width="{Binding Width, ElementName=tbMoveTypeHeader}" Height="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
