PKM_RDM_WPF/WindowAbout.xaml

<Window x:Class="PKM_RDM_WPF.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKM_RDM_WPF"
        mc:Ignorable="d"
        Title="About the app" Height="300" Width="440" Icon="/img/exclamation_mark.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Style="{StaticResource MaterialDesignWindow}">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Image Source="/img/icon.png" Width="100" Height="100"/>
                <Label Content="Random Teambuilder" FontSize="29" VerticalContentAlignment="Center" FontWeight="Bold"></Label>
            </StackPanel>
            <TextBlock Margin="10,20,0,0">
                <Hyperlink NavigateUri="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons
                </Hyperlink>
                <LineBreak/>
                - Attribution-NonCommercial-ShareAlike 4.0 International License
                <LineBreak/>
                - Not affiliated with The Pokémon Company
                <LineBreak/>
                - Main window icons by Freepik
            </TextBlock>
            <Label Content="Made by takkers" FontWeight="Bold" FontSize="17" Margin="5,20,0,0"></Label>
        </StackPanel>
    </Grid>
</Window>
