PKM_RDM_WPF/WindowAbout.xaml

<Window x:Class="PKM_RDM_WPF.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKM_RDM_WPF"
        mc:Ignorable="d"
        Title="About the app" Height="300" Width="500" Icon="/img/exclamation_mark.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Style="{StaticResource MaterialDesignWindow}">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Image Source="/img/icon.png" Width="100" Height="100"/>
                <Label FontSize="29" VerticalContentAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock>
                            Pokemon Random
                        <LineBreak/>
                            Teambuilder
                        </TextBlock>
                    </Label.Content>
                </Label>
            </StackPanel>
            <TextBlock Margin="10,10,0,0">
                <Hyperlink NavigateUri="https://creativecommons.org/licenses/by-nc-sa/4.0/" RequestNavigate="hyperlink_RequestNavigate">
                Creative Commons
                </Hyperlink>
                <LineBreak/>
                - Attribution-NonCommercial-ShareAlike 4.0 International License
                <LineBreak/>
                - Not affiliated with The Pokémon Company
                <LineBreak/>
                - Some main window icons are made by Freepik
            </TextBlock>
            <TextBlock Margin="10,10,0,0" FontSize="15">
                <Hyperlink NavigateUri="https://github.com/takkersss/PKM_RDM_WPF/issues" RequestNavigate="hyperlink_RequestNavigate">
                Report an issue
                </Hyperlink>
            </TextBlock>
            <Label Content="Made by takkers" FontWeight="Bold" FontSize="17" Margin="5,10,0,0"></Label>
        </StackPanel>
    </Grid>
</Window>
